### ISSUE TITLE
Socket reaped by zmq while still in use

### ISSUE THREAD

**Issue by jamesjer** [issuu/ocaml-zmq#128]
The Fedora project is attempting to update to OCaml 5.1.0.  We are seeing segfaults in the ocaml-zmq test suite.  We build for multiple architectures.  On each build attempt, we saw such a segfault on only 1 of the target architectures, but a different architecture each time.  The issue seems to occur most frequently on the ppc64le architecture, so I ran the test executable (`_build/default/zmq/test/test.exe`) under valgrind in a loop.  It took awhile, but I eventually got this:

```
==501== Memcheck, a memory error detector
==501== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==501== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==501== Command: ./test.exe
==501== 
==501== Warning: set address range perms: large range [0x6290000, 0x162a0000) (noaccess)
.....==501== Thread 4:
==501== Invalid read of size 4
==501==    at 0x49D1A9C: zmq_getsockopt (zmq.cpp:245)
==501==    by 0x49D3B03: zmq_poll (zmq.cpp:999)
==501==    by 0x49A7747: zmq::proxy (proxy.cpp:573)
==501==    by 0x49D4CBB: zmq_proxy (zmq.cpp:1456)
==501==    by 0x1B377B: caml_zmq_proxy2 (caml_zmq_stubs.c:603)
==501==    by 0x1F6167: caml_interprete (in /builddir/build/BUILD/zmq-5.2.1/_build/default/zmq/test/test.exe)
==501==    by 0x1BDC0B: caml_callbackN_exn (in /builddir/build/BUILD/zmq-5.2.1/_build/default/zmq/test/test.exe)
==501==    by 0x1BDD43: caml_callback_exn (in /builddir/build/BUILD/zmq-5.2.1/_build/default/zmq/test/test.exe)
==501==    by 0x1A3FF7: caml_thread_start (in /builddir/build/BUILD/zmq-5.2.1/_build/default/zmq/test/test.exe)
==501==    by 0x4D413A3: start_thread (in /usr/lib64/libc.so.6)
==501==    by 0x4DF4A93: clone (in /usr/lib64/libc.so.6)
==501==  Address 0x6099418 is 1,560 bytes inside a block of size 1,824 free'd
==501==    at 0x48F5058: operator delete(void*, unsigned long) (vg_replace_malloc.c:1072)
==501==    by 0x49A7E93: zmq::pull_t::~pull_t() (pull.cpp:45)
==501==    by 0x49BE9F3: zmq::own_t::process_destroy() (own.cpp:211)
==501==    by 0x49BE9F3: zmq::socket_base_t::check_destroy() [clone .part.0] (socket_base.cpp:1716)
==501==    by 0x498479F: zmq::epoll_t::loop() (epoll.cpp:206)
==501==    by 0x499CE27: zmq::worker_poller_base_t::worker_routine(void*) (poller_base.cpp:146)
==501==    by 0x49C1DCB: thread_routine (thread.cpp:257)
==501==    by 0x4D413A3: start_thread (in /usr/lib64/libc.so.6)
==501==    by 0x4DF4A93: clone (in /usr/lib64/libc.so.6)
==501==  Block was alloc'd at
==501==    at 0x48F2074: operator new(unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:592)
==501==    by 0x5808459B: ??? (in /usr/libexec/valgrind/memcheck-ppc64le-linux)
==501==    by 0x49D15AF: zmq_socket (zmq.cpp:259)
==501==    by 0x1B16AF: caml_zmq_socket (caml_zmq_stubs.c:151)
==501==    by 0x1F6167: caml_interprete (in /builddir/build/BUILD/zmq-5.2.1/_build/default/zmq/test/test.exe)
==501==    by 0x1F97EF: caml_startup_code_exn (in /builddir/build/BUILD/zmq-5.2.1/_build/default/zmq/test/test.exe)
==501==    by 0x1F9883: caml_startup_code (in /builddir/build/BUILD/zmq-5.2.1/_build/default/zmq/test/test.exe)
==501==    by 0x1A257B: main (camlprim.c:26772)
==501== 
.FError: Socket not closed before finalization
Error: Socket not closed before finalization
Error: Context not closed before finalization
......
==============================================================================
Failure: Zmq:0:zmq test:6:monitor

Wrong event received on m2
expected: Disconnect: ipc://monitor_socket but got: Monitor_stopped: 
------------------------------------------------------------------------------
Ran: 13 tests in: 3.55 seconds.
FAILED: Cases: 13 Tried: 13 Errors: 0 Failures: 1 Skip:  0 Todo: 0 Timeouts: 0.
==501== 
==501== HEAP SUMMARY:
==501==     in use at exit: 1,582,640 bytes in 135 blocks
==501==   total heap usage: 882 allocs, 747 frees, 2,984,863 bytes allocated
==501== 
==501== For a detailed leak analysis, rerun with: --leak-check=full
==501== 
==501== For lists of detected and suppressed errors, rerun with: -s
==501== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

I assume this is the `test_proxy` function in action.  Does this perhaps mean that the "sleep 10" in the main thread expired before the child thread started running?

**Comment by rwmjones** [comment]
Yes, hard coding sleeps in CI tests is a bad idea.

**Comment by andersfugmann** [comment]
The test failure is coming from the `test_monitor` function, so I do not suspect the proxy test being at fault here. What version of libzmq are you testing against?

> We are seeing segfaults in the ocaml-zmq test suite. 

The output posted seems like a regular test failure. Would you be able to capture the output from a test run where the zmq test segfaulted?

**Comment by andersfugmann** [comment]
I managed to reproduce the problem locally. I think its a race condition if zmq does not sent events fast enough. 
I've pushed a fix on https://github.com/issuu/ocaml-zmq/tree/andersfugmann/fix_race_in_monitor_test. 
Could you re-test to see if you can reproduce the failure?

**Comment by andersfugmann** [comment]
I've created a new release with the fix: 5.2.2.
An opam package will be available shortly: https://github.com/ocaml/opam-repository/pull/24688

**Comment by jamesjer** [comment]
Thank you!

**Comment by andersfugmann** [comment]
Looks like the changes broke testing against zmq 4.2.3 ([build log](https://opam.ci.ocaml.org/github/ocaml/opam-repository/commit/9ca6f2a771489d700e77751493e02e071891827d) for opensuse-15.5). I will need to walk though the changelogs to understand what version introduced semantic changes to the monitor API and case on that version. Reopening the issue to track this.
